/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; 
}

body{
  font-family: "Open Sans";
}

img {
  max-width: 100%; 
}

a {
  text-decoration: none;
  outline: none;
  color: #444; 
}

a:hover {
  color: #444; 
}

ul {
  margin-bottom: 0;
  padding-left: 0; 
}

ol,ul{
  margin:0px;
  padding:0px;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; 
}

.form-08{
  background-image:url(../images/depositphotos_117810654-stock-photo-omega-symbol-3d-rendering.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  position:relative;
  z-index:9;
  overflow:hidden;
  height: 100vh;
}

._form-08-main{
  background:#fff;
  width:500px;
  max-width:100%;
  border-radius:4px;
  display:block;
  padding:30px 0px;
  margin:6% auto 30px auto;
  position:relative;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}

._form-08-head::before {
    position: absolute;
    content: "";
    background: url(../images/shap-01.png);
    width: 111px;
    height: 124px;
    background-repeat: no-repeat;
    top: 0;
    right: -12px;
}

._form-08-head{
  
  padding:20px 30px;
  display:block;
  text-align:center;
  overflow:hidden;
}

.sub-01{
    position: absolute;
    bottom: -1px;
}

._form-08-head h2{
  font-size:23px;
  font-weight:600;
  color:#000;
  letter-spacing:0.3px;
}

.form-group{
  padding:20px 30px;
  display:inline-block;
  width:100%;
  position:relative;
  padding-top: 0px;
}

.form-group label{
  margin:10px 0px;
}

/* .form-control{
  min-height:45px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 10px 15px;
  border-radius: 2px;
  background-color: #cccccc1a;
} */

.checkbox label{
  margin:0px;
}

.checkbox{
  display:flex;
  justify-content:space-around;
}

._btn_04{
  width:200px;
  display:block;
  margin:20px auto;
  padding:10px 15px;
  background:#37a000;
  text-align:center;
  border-radius:6px;
  cursor:pointer;
}

._btn_04 a{
  color:#fff;
  font-size:16px;
  text-align:center;
}

.social-media-08{
  display:block;
  margin:0px auto;
  padding:10px 30px;
  text-align:center;
}

.social-media-08 ol li{
  display:inline-block;
  width:40px;
  height:40px;
  line-height:40px;
  border-radius:50px;
  color:#37a000;
  margin:8px auto;
}

.fiche{
  font-size:11px;
  font-style: italic;
  font-weight: bold;
}


